[LLM]
;MODEL = meta-llama/Llama-3.1-8B-Instruct
MODEL = nvidia/Llama-3.1-Nemotron-Nano-8B-v1
TASK = text-generation
PROMPT = Given the following text below, generate a useful response, generate the response in the input language
AUTH_TOKEN = some_huggingface_token

[SEARCHER]
URL = http://localhost:8000/api/search